@import "../utils/_variables"
    
.modal 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)


/* Style pour le contenu de la modale */
.modal-content 
    position: absolute
    width: 50%
    min-width: 500px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 20px
    border-radius: 5px

.modal img
    width: 80%
    max-height: 300px
    object-fit: cover

.modalForm
    width: 80%


/* Style pour le bouton de fermeture de la modale */
.close 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold


.close:hover,
.close:focus 
    color: black
    text-decoration: none
    cursor: pointer


